<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vectomatic</groupId>
		<artifactId>vectomatic-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>learngit</artifactId>
	<version>1.15-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>learngit</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>scm:git:git@github.com:laaglu/LearnGit.git</url>
		<connection>scm:git:git@github.com:laaglu/LearnGit.git</connection>
		<developerConnection>scm:git:git@github.com:laaglu/LearnGit.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
